spring.application.name=spring-modular-monolith-ddd
spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.modulith.events.jdbc.schema=events
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.republish-outstanding-events-on-restart=true
