spring.application.name=spring-modular-monolith
server.shutdown=graceful
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false

spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
decorator.datasource.p6spy.multiline=false
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true

spring.modulith.events.jdbc.schema=events
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true
#spring.modulith.events.completion-mode=delete

#### Actuator ######
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

